<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutomataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assemblies">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar(max)" Nullable="false" />
    <Property Name="Public" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="User_PK_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ParameterType_PK_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Procedure_PK_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParameterTypes">
    <Key>
      <PropertyRef Name="PK_Type" />
    </Key>
    <Property Name="PK_Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedures">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Assembly_PK_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="User_PK_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestParameters">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Parameter_PK_Id" Type="int" Nullable="false" />
    <Property Name="TestProcedure_PK_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestProcedures">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Procedure_PK_Id" Type="int" Nullable="false" />
    <Property Name="Test_PK_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Project_PK_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecretAnswer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Parameters_ParameterTypes">
    <End Role="ParameterTypes" Type="Self.ParameterTypes" Multiplicity="1" />
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParameterTypes">
        <PropertyRef Name="PK_Type" />
      </Principal>
      <Dependent Role="Parameters">
        <PropertyRef Name="ParameterType_PK_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parameters_Procedures">
    <End Role="Procedures" Type="Self.Procedures" Multiplicity="1" />
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedures">
        <PropertyRef Name="PK_Id" />
      </Principal>
      <Dependent Role="Parameters">
        <PropertyRef Name="Procedure_PK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Procedures_Assemblies">
    <End Role="Assemblies" Type="Self.Assemblies" Multiplicity="1" />
    <End Role="Procedures" Type="Self.Procedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assemblies">
        <PropertyRef Name="PK_Id" />
      </Principal>
      <Dependent Role="Procedures">
        <PropertyRef Name="Assembly_PK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProceduresXTest_Procedures">
    <End Role="Procedures" Type="Self.Procedures" Multiplicity="1" />
    <End Role="TestProcedures" Type="Self.TestProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedures">
        <PropertyRef Name="PK_Id" />
      </Principal>
      <Dependent Role="TestProcedures">
        <PropertyRef Name="Procedure_PK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProceduresXTest_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="TestProcedures" Type="Self.TestProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="PK_Id" />
      </Principal>
      <Dependent Role="TestProcedures">
        <PropertyRef Name="Test_PK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestParameters_TestProcedure">
    <End Role="TestProcedures" Type="Self.TestProcedures" Multiplicity="1" />
    <End Role="TestParameters" Type="Self.TestParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestProcedures">
        <PropertyRef Name="PK_Id" />
      </Principal>
      <Dependent Role="TestParameters">
        <PropertyRef Name="TestProcedure_PK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="PK_Id" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="Project_PK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Assemblies">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Assemblies" Type="Self.Assemblies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PK_Id" />
      </Principal>
      <Dependent Role="Assemblies">
        <PropertyRef Name="User_PK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Projects">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PK_Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="User_PK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValuesXTestProcedure_Parameters">
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="1" />
    <End Role="TestParameters" Type="Self.TestParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameters">
        <PropertyRef Name="PK_Id" />
      </Principal>
      <Dependent Role="TestParameters">
        <PropertyRef Name="Parameter_PK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutomataModelStoreContainer">
    <EntitySet Name="Assemblies" EntityType="Self.Assemblies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParameterTypes" EntityType="Self.ParameterTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedures" EntityType="Self.Procedures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestParameters" EntityType="Self.TestParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestProcedures" EntityType="Self.TestProcedures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Parameters_ParameterTypes" Association="Self.FK_Parameters_ParameterTypes">
      <End Role="ParameterTypes" EntitySet="ParameterTypes" />
      <End Role="Parameters" EntitySet="Parameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Parameters_Procedures" Association="Self.FK_Parameters_Procedures">
      <End Role="Procedures" EntitySet="Procedures" />
      <End Role="Parameters" EntitySet="Parameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Procedures_Assemblies" Association="Self.FK_Procedures_Assemblies">
      <End Role="Assemblies" EntitySet="Assemblies" />
      <End Role="Procedures" EntitySet="Procedures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProceduresXTest_Procedures" Association="Self.FK_ProceduresXTest_Procedures">
      <End Role="Procedures" EntitySet="Procedures" />
      <End Role="TestProcedures" EntitySet="TestProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProceduresXTest_Tests" Association="Self.FK_ProceduresXTest_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestProcedures" EntitySet="TestProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_TestParameters_TestProcedure" Association="Self.FK_TestParameters_TestProcedure">
      <End Role="TestProcedures" EntitySet="TestProcedures" />
      <End Role="TestParameters" EntitySet="TestParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Project" Association="Self.FK_Tests_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Assemblies" Association="Self.FK_Users_Assemblies">
      <End Role="Users" EntitySet="Users" />
      <End Role="Assemblies" EntitySet="Assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Projects" Association="Self.FK_Users_Projects">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ValuesXTestProcedure_Parameters" Association="Self.FK_ValuesXTestProcedure_Parameters">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="TestParameters" EntitySet="TestParameters" />
    </AssociationSet>
  </EntityContainer>
</Schema>