<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutomataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Public" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Procedures" Relationship="Self.FK_Procedures_Assemblies" FromRole="Assemblies" ToRole="Procedures" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Assemblies" FromRole="Assemblies" ToRole="Users" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ParameterType" Relationship="Self.FK_Parameters_ParameterTypes" FromRole="Parameters" ToRole="ParameterTypes" />
    <NavigationProperty Name="Procedure" Relationship="Self.FK_Parameters_Procedures" FromRole="Parameters" ToRole="Procedures" />
    <NavigationProperty Name="TestParameters" Relationship="Self.FK_ValuesXTestProcedure_Parameters" FromRole="Parameters" ToRole="TestParameters" />
  </EntityType>
  <EntityType Name="ParameterType">
    <Key>
      <PropertyRef Name="PK_Type" />
    </Key>
    <Property Name="PK_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Parameters" Relationship="Self.FK_Parameters_ParameterTypes" FromRole="ParameterTypes" ToRole="Parameters" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Assembly" Relationship="Self.FK_Procedures_Assemblies" FromRole="Procedures" ToRole="Assemblies" />
    <NavigationProperty Name="Parameters" Relationship="Self.FK_Parameters_Procedures" FromRole="Procedures" ToRole="Parameters" />
    <NavigationProperty Name="TestProcedures" Relationship="Self.FK_ProceduresXTest_Procedures" FromRole="Procedures" ToRole="TestProcedures" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tests" Relationship="Self.FK_Tests_Project" FromRole="Projects" ToRole="Tests" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Projects" FromRole="Projects" ToRole="Users" />
  </EntityType>
  <EntityType Name="TestParameter">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Parameter" Relationship="Self.FK_ValuesXTestProcedure_Parameters" FromRole="TestParameters" ToRole="Parameters" />
    <NavigationProperty Name="TestProcedure" Relationship="Self.FK_TestParameters_TestProcedure" FromRole="TestParameters" ToRole="TestProcedures" />
  </EntityType>
  <EntityType Name="TestProcedure">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Procedure" Relationship="Self.FK_ProceduresXTest_Procedures" FromRole="TestProcedures" ToRole="Procedures" />
    <NavigationProperty Name="TestParameters" Relationship="Self.FK_TestParameters_TestProcedure" FromRole="TestProcedures" ToRole="TestParameters" />
    <NavigationProperty Name="Test" Relationship="Self.FK_ProceduresXTest_Tests" FromRole="TestProcedures" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Tests_Project" FromRole="Tests" ToRole="Projects" />
    <NavigationProperty Name="TestProcedures" Relationship="Self.FK_ProceduresXTest_Tests" FromRole="Tests" ToRole="TestProcedures" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="PK_Id" />
    </Key>
    <Property Name="PK_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecretAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Assemblies" Relationship="Self.FK_Users_Assemblies" FromRole="Users" ToRole="Assemblies" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Users_Projects" FromRole="Users" ToRole="Projects" />
  </EntityType>
  <Association Name="FK_Procedures_Assemblies">
    <End Role="Assemblies" Type="Self.Assembly" Multiplicity="1" />
    <End Role="Procedures" Type="Self.Procedure" Multiplicity="*" />
  </Association>
  <Association Name="FK_Users_Assemblies">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Assemblies" Type="Self.Assembly" Multiplicity="*" />
  </Association>
  <Association Name="FK_Parameters_ParameterTypes">
    <End Role="ParameterTypes" Type="Self.ParameterType" Multiplicity="1" />
    <End Role="Parameters" Type="Self.Parameter" Multiplicity="*" />
  </Association>
  <Association Name="FK_Parameters_Procedures">
    <End Role="Procedures" Type="Self.Procedure" Multiplicity="1" />
    <End Role="Parameters" Type="Self.Parameter" Multiplicity="*" />
  </Association>
  <Association Name="FK_ValuesXTestProcedure_Parameters">
    <End Role="Parameters" Type="Self.Parameter" Multiplicity="1" />
    <End Role="TestParameters" Type="Self.TestParameter" Multiplicity="*" />
  </Association>
  <Association Name="FK_ProceduresXTest_Procedures">
    <End Role="Procedures" Type="Self.Procedure" Multiplicity="1" />
    <End Role="TestProcedures" Type="Self.TestProcedure" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tests_Project">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Tests" Type="Self.Test" Multiplicity="*" />
  </Association>
  <Association Name="FK_Users_Projects">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
  </Association>
  <Association Name="FK_TestParameters_TestProcedure">
    <End Role="TestProcedures" Type="Self.TestProcedure" Multiplicity="1" />
    <End Role="TestParameters" Type="Self.TestParameter" Multiplicity="*" />
  </Association>
  <Association Name="FK_ProceduresXTest_Tests">
    <End Role="Tests" Type="Self.Test" Multiplicity="1" />
    <End Role="TestProcedures" Type="Self.TestProcedure" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AutomataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assemblies" EntityType="Self.Assembly" />
    <EntitySet Name="Parameters" EntityType="Self.Parameter" />
    <EntitySet Name="ParameterTypes" EntityType="Self.ParameterType" />
    <EntitySet Name="Procedures" EntityType="Self.Procedure" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="TestParameters" EntityType="Self.TestParameter" />
    <EntitySet Name="TestProcedures" EntityType="Self.TestProcedure" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Procedures_Assemblies" Association="Self.FK_Procedures_Assemblies">
      <End Role="Assemblies" EntitySet="Assemblies" />
      <End Role="Procedures" EntitySet="Procedures" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Assemblies" Association="Self.FK_Users_Assemblies">
      <End Role="Users" EntitySet="Users" />
      <End Role="Assemblies" EntitySet="Assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_Parameters_ParameterTypes" Association="Self.FK_Parameters_ParameterTypes">
      <End Role="ParameterTypes" EntitySet="ParameterTypes" />
      <End Role="Parameters" EntitySet="Parameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Parameters_Procedures" Association="Self.FK_Parameters_Procedures">
      <End Role="Procedures" EntitySet="Procedures" />
      <End Role="Parameters" EntitySet="Parameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ValuesXTestProcedure_Parameters" Association="Self.FK_ValuesXTestProcedure_Parameters">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="TestParameters" EntitySet="TestParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ProceduresXTest_Procedures" Association="Self.FK_ProceduresXTest_Procedures">
      <End Role="Procedures" EntitySet="Procedures" />
      <End Role="TestProcedures" EntitySet="TestProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Project" Association="Self.FK_Tests_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Projects" Association="Self.FK_Users_Projects">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_TestParameters_TestProcedure" Association="Self.FK_TestParameters_TestProcedure">
      <End Role="TestProcedures" EntitySet="TestProcedures" />
      <End Role="TestParameters" EntitySet="TestParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ProceduresXTest_Tests" Association="Self.FK_ProceduresXTest_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestProcedures" EntitySet="TestProcedures" />
    </AssociationSet>
  </EntityContainer>
</Schema>