<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88519df036294475bdfd69078c9479ba" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="AutomataModel.Assembly" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="AutomataModel.Parameter" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="AutomataModel.ParameterType" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="AutomataModel.Procedure" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="AutomataModel.Project" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="AutomataModel.TestProcedure" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="AutomataModel.Test" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="AutomataModel.User" Width="1.5" PointX="3.75" PointY="4.125" />
        <AssociationConnector Association="AutomataModel.FK_Procedures_Assemblies" />
        <AssociationConnector Association="AutomataModel.FK_Users_Assemblies" />
        <AssociationConnector Association="AutomataModel.FK_Parameters_ParameterTypes" />
        <AssociationConnector Association="AutomataModel.FK_Parameters_Procedures" />
        <AssociationConnector Association="AutomataModel.FK_ProceduresXTest_Procedures" />
        <AssociationConnector Association="AutomataModel.FK_Tests_Project" />
        <AssociationConnector Association="AutomataModel.FK_Users_Projects" />
        <AssociationConnector Association="AutomataModel.FK_ProceduresXTest_Tests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>